spring.application.name=final_backend

# api_key=${API_KEY}


api_key=d526b545-40c8-402c-ae7b-16691d574c61
# api_key=${API_KEY}

spring.data.mongodb.uri = mongodb://localhost:27017/finalproj
# spring.data.mongodb.uri = mongodb://mongo:QOOJqdUVQqvTAMmBifzKOjBlmWqmiZjh@trolley.proxy.rlwy.net:33220/finalProj?authSource=admin
# spring.data.mongodb.uri=${MONGODB_URI}
# spring.data.mongodb.uri=${RAILWAY_MONGODB_URL}

spring.datasource.url = jdbc:mysql://localhost:3306/finalproj
spring.datasource.username = root
spring.datasource.password = password123
# spring.datasource.url = jdbc:mysql://root:qMwPAwvbbZXJMRYpAdXvwerkeAMWFXmM@maglev.proxy.rlwy.net:27827/railway
# spring.datasource.username = root
# spring.datasource.password = qMwPAwvbbZXJMRYpAdXvwerkeAMWFXmM

# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQL_USERNAME}
# spring.datasource.password=${MYSQL_PASSWORD}

# spring.datasource.url=${RAILWAY_SQL_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}


spring.redis.host=localhost      
spring.redis.port=6379           
spring.redis.password=           
spring.redis.database=0          

# spring.redis.url=redis://default:QIPrnnYOBjYKesUJPpQofCGCpNrHWxtK@gondola.proxy.rlwy.net:38262
# spring.redis.port=38262           
# spring.redis.password=QIPrnnYOBjYKesUJPpQofCGCpNrHWxtK
# spring.redis.database=0   

# spring.data.redis.host=gondola.proxy.rlwy.net
# spring.data.redis.port=38262
# spring.data.redis.username=default
# spring.data.redis.password=QIPrnnYOBjYKesUJPpQofCGCpNrHWxtK

# spring.data.redis.host=${REDIS_HOST}
# spring.data.redis.port=${REDIS_PORT}
# spring.data.redis.username=${REDIS_USERNAME}
# spring.data.redis.password=${REDIS_PASSWORD}

# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.username=${REDISUSER}
# spring.data.redis.password=${REDIS_PASSWORD}


python_api=http://127.0.0.1:5000/analyze-sentiment
# python_api=${PYTHON_ENDPOINT}
telegram_token=7836509893:AAF57TZsyKwkamNQ66IJJGKscXMxGggEXzk
# telegram_token=${TELEGRAM_TOKEN}

# doomscrollerr0@gmail.com

# BPX6fu7q!

# blxr hssh lspk eyhz

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doomscrollerr0@gmail.com
spring.mail.password=blxrhsshlspkeyhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=5000



# docker run -it --rm --entrypoint /bin/sh finalproj

# sh-5.1# ls -R / | grep "vttp-final-proj-firebase-adminsdk-fbsvc-6c1004315d.json"
# vttp-final-proj-firebase-adminsdk-fbsvc-6c1004315d.json
# sh-5.1# ls /a
# afs/ app/ 
# sh-5.1# ls /app/config/
# vttp-final-proj-firebase-adminsdk-fbsvc-6c1004315d.json