spring.application.name=final_backend


api_key=${API_KEY}

spring.data.mongodb.uri = mongodb://localhost:27017/finalproj


spring.datasource.url = jdbc:mysql://localhost:3306/finalproj
spring.datasource.username = root
spring.datasource.password = password123


spring.redis.host=localhost      
spring.redis.port=6379           
spring.redis.password=           
spring.redis.database=0          

python_api=${PYTHON_ENDPOINT}

telegram_token=${TELEGRAM_TOKEN}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doomscrollerr0@gmail.com

spring.mail.password=${SPRINGMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
