# FROM --platform=linux/amd64 python:3.10-slim

# WORKDIR /app

# COPY sentiment-analysis-api/requirements.txt .

# RUN python -m venv venv

# RUN ./venv/bin/pip install --no-cache-dir -r requirements.txt

# COPY sentiment-analysis-api /app/

# ENV PATH="/app/venv/bin:$PATH"

# CMD ["python", "app.py"] 
# ====================================================================================

FROM --platform=linux/amd64 python:3.10-slim

WORKDIR /app

COPY requirements.txt .

RUN python -m venv venv

RUN ./venv/bin/pip install --no-cache-dir -r requirements.txt

COPY app.py .

ENV PATH="/app/venv/bin:$PATH"


CMD ["python", "app.py"]

# ====================================================================================
# FROM --platform=linux/amd64 python:3.10-slim

# WORKDIR /app

# # Copy requirements file first to leverage Docker caching
# COPY requirements.txt .

# # Install dependencies in a virtual environment
# RUN python -m venv venv && \
#     /app/venv/bin/pip install --no-cache-dir -r requirements.txt

# # Copy the rest of the application files
# COPY sentiment-analysis-api /app/

# # Explicitly set the virtual environment as default
# ENV VIRTUAL_ENV=/app/venv
# ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# # Run the Python app
# CMD ["python", "app.py"]

